<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>My First paragragh</title>
</head>

<body>
    <p>My favourite beverage is fruit punch gatorade. Gatorade is a energy drink that boost hydration and energy. This has became my favorite drink because of the flavor I felt when I first had it. For my second favorite drink has to be root beer. This soda is one of the few drinks I can have without having any stomach problems.</p>
</body>

</html>
